== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.3.0

* System dependencies
Latest Docker 

* Configuration

* Database creation
MySQL 2 - 

* Database initialization
To initialize the database, edit the `config/database.yml` file and then run the command `rake db:migrate`

* How to run the test suite
Test Suite yet to be written

* Services (job queues, cache servers, search engines, etc.)
Nothing as of now

* Deployment instructions
Run `./start.sh` for more information regarding the same.

Instruction to initialize and run this document
<tt>rake doc:app</tt>.
